cabal-version:       >=1.10
-- Initial package description 'Magnolia20.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                magnolia
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Chetioui
maintainer:          benjamin.chetioui@uib.no
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:     Check, EmitPy, Env, Make, Parser, PPrint, Syntax
  build-depends:       base, containers, megaparsec >=8.0, mtl,
                       parser-combinators, pretty-simple, text, transformers
  hs-source-dirs:      src/lib, src/lib/emitters
  ghc-options:         -Wall
  default-language:    Haskell2010

executable magnolia
  main-is:             magnolia.hs
  -- other-extensions:
  build-depends:       magnolia, base, containers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
